# db-archiver

./: Dockerfile  README.md  build.gradle
src/main/groovy/ru/reitz/db_archiver/: App.groovy  DbArchiver.groovy
src/main/resources/: application-prod.properties  application-test.properties  log4j2.properties  quartz.properties
